<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects - Aria Mitra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <div class="container">
      <a href="index.html" class="logo">Aria Mitra</a>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <section>
      <h1>Projects</h1>
      <ul class="project-list">
        <li>
          <h2><a href="https://github.com/AriaMitra/ttsky-verilog-submission-ALUish">Project ALU</a></h2>
          <p>In this project, I created a 4-bit ALU that can do addition, subtraction, negatives, multiplication, AND, OR, and XOR. I manually did it with logic gates, creating a half adder, full adder, four bit adder, four bit subtractor, two's complement, and a ripple carry adder. </p>
        </li>
        <li>
          <h2><a href="https://github.com/AriaMitra/ttsky_verilog-submission-12HRCLOCK">Project 12HR CLOCK</a></h2>
          <p>In this project, I created a chip that basically acts as a 12 hour clock (that displays minutes and hours) with an AM/PM indicator. This works by incrementing in seconds (which is not an output) and checking when to turn over the minute/hour.</p>
        </li>
        <li>
          <h2><a href="https://github.com/AriaMitra/ttsky_verilog-submission-games">Project Games</a></h2>
          <p>In this project, I created a chip where people can either play tic tac toe or rock paper scissors. Tic tac toe is a two person game and rock paper scissors is where one person plays against the machine. I did this by creating a 3-bit LFSR to randomly generate numbers. </p>
        </li>
        <li>
          <h2><a href="https://github.com/AriaMitra/ttsky-verilog-template">Project Sound Manipulator</a></h2>
          <p>In this project, I worked with team members from the BWSI Basics of ASICs 2025 cohort to create a chip that acts as a sound manipulator. It can change the octave up or down and incorporate a tremolo. These effects can be layered. It also can create a LED blinking in time with the frequency of the sound.</p>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p></p>
    </div>
  </footer>
</body>
</html>
